# AI-Invest V2 Dockerfile
# 支持newspaper3k、智能分析、归档管理

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libjpeg-dev \
    libpng-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# 创建必要目录
RUN mkdir -p /app/data/archives /app/logs /app/config

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 下载NLTK数据
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords')"

# 复制应用代码
COPY src/ ./src/
COPY .env.v2 ./.env.v2

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 创建非root用户
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# 默认启动API服务
CMD ["python", "-m", "src.api_v2"]